<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A web version of the FF14 Fish Guide." />
    <meta name="author" content="Carbuncle Plushy (Balmung)" />

    <link rel="icon" type="image/png" href="favicon.png" />

    <title>FFX|V Fish Guide</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142180509-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142180509-1');
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twix.js/1.1.5/twix.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.28.5/date_fns.min.js"></script>
    <script src="js/lib/dateFns.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.5.2/rxjs.umd.min.js"></script>

    <link rel="stylesheet" href="public/images/sprite.css" />
    <link rel="stylesheet" href="css/semantic_ui_overrides.css" />
    <link rel="stylesheet" href="css/overlay.css" />
    <link rel="stylesheet" href="css/dark_overlay.css" />

    <!-- Localization Support script -->
    <script type="text/javascript" src="js/app/localization.js"></script>
    <!-- Include the data -->
    <script type="text/javascript" src="js/app/data.js"></script>
    <script type="text/javascript" src="js/app/time.js"></script>
    <script type="text/javascript" src="js/app/weather.js"></script>
    <script type="text/javascript" src="js/app/fish_info_data.js"></script>

    <script type="text/javascript" src="js/app/fishguide.js"></script>

    <script type="text/javascript">
      var currentPage = 1;
      let MAX_PAGE = 30;
      let pageNumbers = _.range(1, MAX_PAGE + 1);
      let pageRange = 1;

      function initializeFishGuide() {
        // First, we need to assign events to the menu selector buttons.
        let pageSelector$ = $('#fishGuidePageSelector');
        let items = pageSelector$.children();
        items.on('click', function (e) {
          e.stopPropagation();
          let $this = $(this);

          // First off, is the button enabled?
          if ($this.hasClass('disabled')) {
            return;
          }

          // What page should we navigate to?
          let newPage = $this.data('num');

          // Display the new page now.
          displayFishGuidePage(newPage);
        });

        $('#fishGuideGrid .fish-entry .label .icon').on({
          mouseenter: function() {
            $(this).parents('.fish-entry .label').addClass('hovering');
          },
          mouseleave: function() {
            $(this).parents('.fish-entry .label').removeClass('hovering');
          },
          click: function() {
            $(this).parents('.fish-entry').toggleClass('caught');
          }
        });

        // Assign events to the fish entry slots as well.
        let entries$ = $('#fishGuideGrid .fish-entry');
        entries$.on('click', function (e) {
          e.stopPropagation();
          let $this = $(this);

          if ($this.hasClass('disabled')) {
            // Deselect the current fish.
            entries$.removeClass('selected');
            $('.fish-info').addClass('hidden');
            return;
          }

          // Deselect the others.
          $this.addClass('selected').siblings().removeClass('selected');

          // Get the fishInfo object from the DOM data.
          let fishInfo = $this.data('fishInfo');
          // Display the information.
          displayFishInfo(fishInfo);
        });
        $('#fishGuideGrid').on('click', function(e) {
          e.stopPropagation();
          let $this = $(this);

          // Deselect the current fish.
          entries$.removeClass('selected');
          $('.fish-info').addClass('hidden');
        });

        // Determine how many pages are necessary.
        MAX_PAGE = Math.ceil(_(FISH_INFO).keys().length / 25.0)
        pageNumbers = _.range(1, MAX_PAGE + 1);

        // Initialize the Fish Guide menu selector.
        displayFishGuidePage(1);
      }

      // Populate the fish guide grid and menu selector.
      function displayFishGuidePage(page) {
        // TODO: Move this up once this code is inside a class.
        let pageSelector$ = $('#fishGuidePageSelector');
        // [<<] [1] [...] [n-1] [n] [n+1] [...] [M] [>>]
        //          ^^^^^ ^^^^^     ^^^^^ ^^^^^
        //           n>2   n>1      M-n>1 M-n>2
        // Omit [n] if n is 1 or M.
        // [<<] disabled if n == 1
        // [>>] disabled if n == M

        let items = pageSelector$.children();

        currentPage = page;
        let rangeStart = currentPage - pageRange;
        let rangeEnd = currentPage + pageRange;

        if (rangeEnd > MAX_PAGE) {
          rangeEnd = MAX_PAGE;
          rangeStart = MAX_PAGE - pageRange * 2;
          rangeStart = rangeStart < 1 ? 1 : rangeStart;
        }

        if (rangeStart <= 1) {
          rangeStart = 1;
          rangeEnd = Math.min(pageRange * 2 + 1, MAX_PAGE);
        }

        // At a minimum, increase range to 5 when possible.
        rangeEnd = Math.max(5, rangeEnd);
        rangeStart = Math.min(MAX_PAGE - 4, rangeStart);

        let item = items.first();
        item.toggleClass('disabled', page == 1)
            .data('num', page - 1);
        item = item.next()
                   .toggleClass('active', page == 1)
                   .text(1).data('num', 1);

        if (rangeStart <= 3) {
          for (i = 2; i < rangeStart; i++) {
            item = item.next()
                       .toggleClass('active', i == currentPage)
                       .removeClass('hidden disabled')
                       .text(i).data('num', i);
          }
        } else {
          item = item.next()
                     .removeClass('hidden active')
                     .addClass('disabled')
                     .text('...').removeData('num');
        }
        for (i = rangeStart; i <= rangeEnd; i++) {
          if (i == 1 || i ==MAX_PAGE) {
            continue;
          }
          item = item.next()
                     .toggleClass('active', i == currentPage)
                     .removeClass('disabled hidden')
                     .text(i).data('num', i);
        }
        if (rangeEnd >= MAX_PAGE - 2) {
          for (i = rangeEnd + 1; i <= MAX_PAGE - 1; i++) {
            item = item.next()
                       .toggleClass('active', i == currentPage)
                       .removeClass('hidden disabled')
                       .text(i).data('num', i);
          }
        } else {
          item = item.next()
                     .removeClass('hidden active')
                     .addClass('disabled')
                     .text('...').removeData('num');
        }

        item = item.next()
                   .removeClass('disabled hidden')
                   .toggleClass('active', page == MAX_PAGE)
                   .text(MAX_PAGE).data('num', MAX_PAGE);

        // Hide all remaining elements
        item = item.nextAll().addClass('hidden').removeData('num').last();
        // The last element is the ">>".
        item.removeClass('hidden')
            .toggleClass('disabled', page == MAX_PAGE)
            .data('num', page + 1);

        // Update the page contents next.
        let fishInfosForPage = FISH_INFO.slice(25 * (page - 1), (25 * (page - 1)) + 25);
        let fishEntries$ = $('#fishGuideGrid .fish-entry');

        // Deselect the current fish, and fixup other properties.
        fishEntries$.removeClass('selected')
                    .addClass('disabled')
                    .removeClass('caught');
        $('.fish-info').addClass('hidden');
        $('#fishGuideGrid .fish-icon').attr('class', 'fish-icon sprite-icon');

        for (i = 0; i < fishInfosForPage.length; i++) {
          $(fishEntries$[i]).data('fishInfo', fishInfosForPage[i])
                            .removeClass('disabled')
                            .children('.fish-icon').addClass('sprite-icon-fish_n_tackle-' + fishInfosForPage[i].icon);
        }
      }

      function displayFishInfo(fishInfo) {
        let fishInfo$ = $('.fish-info');

        fishInfo$.find('.fish-name').text(fishInfo.name);
        fishInfo$.find('.fish-level').text("Lv. " + fishInfo.level[0]);
        fishInfo$.find('.fish-waters').text(fishInfo.record);
        fishInfo$.find('.fish-desc').html(fishInfo.desc.replace('\n', '<br/>'));
        fishInfo$.find('.fish-locations .text').html(fishInfo.region + '<br/>' + fishInfo.zone);

        let addtInfo$ = fishInfo$.find('.fish-extra .text');
        let extraText = "";
        if (fishInfo.collectable) {
          extraText += "Collectable<br/>"
        }
        addtInfo$.html(extraText);

        fishInfo$.removeClass('hidden');
      }
    </script>

    <script type="text/javascript">
      const { interval } = rxjs;
      const { timestamp, skip } = rxjs.operators;

      $(() => {
        // Main header needs to display the current time.
        interval(1000 /*ms*/).pipe(
          timestamp()
        ).subscribe(x => {
          // Update the main header's earth and eorzea times.
          $("#earthClock").text(dateFns.format(x.timestamp, "dddd, MMMM Do YYYY, h:mm:ss a"));
          $("#eorzeaClock").text(moment.utc(eorzeaTime.toEorzea(x.timestamp)).format("HH:mm"));
        });
        let siteTheme = 'dark';
        if ('fishTrackerSettings' in window.localStorage) {
          siteTheme = JSON.parse(window.localStorage.fishTrackerSettings).theme;
        } else if ('theme' in window.localStorage) {
          siteTheme = window.localStorage.theme;
        }

        function applyTheme(theme) {
          if (theme === 'dark') {
            $('body').addClass('dark');
            $('*[data-tooltip]').attr('data-inverted', '');
          } else {
            $('body').removeClass('dark');
            $('*[data-tooltip]').removeAttr('data-inverted');
          }

          $('.ui.container').toggleClass('inverted', theme === 'dark');
          $('.ui.form').toggleClass('inverted', theme === 'dark');
          $('.ui.segment').toggleClass('inverted', theme === 'dark');
          $('.ui.table').toggleClass('inverted', theme === 'dark');
          $('.ui.list').toggleClass('inverted', theme === 'dark');
          $('.ui.top.attached.label').toggleClass('black', theme === 'dark');
          $('.ui.menu').toggleClass('inverted', theme === 'dark');
          $('.ui.modal').toggleClass('inverted', theme === 'dark');
        }

        function themeButtonClicked(e) {
          if (e) e.stopPropagation();
          let $this = $(this);
          siteTheme = $this.prop('checked') ? 'dark' : 'light';
          applyTheme(siteTheme);
        }

        // Render the fish guide from template.
        FishGuide.render(document.getElementById('fishGuideElem'));

        // Set the theme.
        $('#theme-button').prop('checked', siteTheme === 'dark');
        $('#theme-button').on('click', themeButtonClicked);
        applyTheme(siteTheme);

        // Initialize the fish guide.
        initializeFishGuide();

        $('#displayFishGuideButton').on('click', function(e) {
          if (e) e.stopPropagation();
          $('#fishGuideModal').modal('show');
        });
      });
    </script>
    <style>
      .ui.inverted.link.menu .item.disabled,
      .ui.inverted.link.menu .item.disabled:hover {
        color: rgba(225, 225, 225, 0.3);
      }

      .ui.menu .item.hidden {
        display: none;
      }
    </style>
    <style>
      .fish-guide {
        display: grid;
        row-gap: 1em;
        column-gap: 2em;
        grid-template-areas: "page-selector fish-info"
                             "fish-grid-out fish-info";
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content 1fr;
      }
      .page-selector {
        grid-area: page-selector;
        justify-self: center;
        align-content: flex-start;
      }
      .tiny.menu .page-number.item {
        /* This attempts to keep the item widths uniform */
        min-width: 3.5em;
      }
      .fish-grid-out {
        grid-area: fish-grid-out;
        align-content: flex-start;
        padding-bottom: 1em;
      }
      .fish-grid {
        justify-content: center;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: repeat(5, max-content);
      }
      .fish-entry {
        height: 60px;
        width: 60px;
        position: relative;
      }
      .fish-entry:not(.disabled),
      .fish-entry:not(.disabled) .ui.left.corner.label .icon {
        cursor: pointer;
      }
      .fish-entry.selected {
        border-radius: 8px;
        background-color: yellow;
      }
      .fish-entry .fish-icon {
        margin-top: 2px;
        margin-left: 2px;
        transform: scale(1.27) translate(5px, 5px);
      }

      .fish-entry .ui.left.corner.label {
        margin-top: 4px;
        margin-left: 4px;
        height: 3em;
        width: 3em;
        border-color: rgba(232, 232, 232, 0.20);
      }
      .fish-entry .ui.left.corner.label.hovering {
        border-color: rgba(232, 232, 232, 0.50);
      }
      .fish-entry.caught .ui.left.corner.label {
        border-color: rgba(33, 186, 69, 0.50);
      }
      .fish-entry.caught .ui.left.corner.label.hovering {
        border-color: rgba(33, 186, 69, 0.75);
      }
      .fish-entry .ui.left.corner.label:after {
        border-top-width: 3em;
        border-right-width: 3em;
      }
      .fish-entry .ui.left.corner.label .icon {
        left: -0.5240714em;
        top: 0.4821429em;
      }
      .fish-entry.disabled .ui.left.corner.label {
        display: none;
      }

      .fish-info {
        grid-area: fish-info;
        align-content: flex-start;
        display: grid;
        grid-gap: 1em;
        grid-template-areas: "fish-name      fish-name"
                             "fish-level     fish-waters"
                             "fish-desc      fish-desc"
                             "fish-locations fish-meta"
                             "fish-extra     fish-meta";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr minmax(min-content, 6fr) 3fr 3fr;
      }
      .fish-info.hidden {
        display: none;
      }
      .fish-info .heading {
        font-size: 125%;
      }
      .fish-name {
        grid-area: fish-name;
        font-size: 140%;
        font-weight: bold;
      }
      .fish-level {
        grid-area: fish-level;
      }
      .fish-waters {
        grid-area: fish-waters;
      }
      .fish-desc {
        grid-area: fish-desc;
      }
      .fish-locations {
        grid-area: fish-locations;
      }
      .fish-extra {
        grid-area: fish-extra;
      }
      .fish-meta {
        grid-area: fish-meta;
      }

    </style>
  </head>
  <body>
    <div id="topmenu" class="ui text top fixed menu">
      <div class="ui container">
        <div class="header item">FFX|V Fish Guide</div>
        <div class="right item">
          <b>Current Time:</b>&nbsp;<span id="eorzeaClock">##:##</span>&nbsp;(<span id="earthClock">#########</span>)
          <div id="theme-toogle" class="ui toggle checkbox">
            <input type="checkbox" name="theme-button" id="theme-button">
            <label></label>
          </div>
        </div>
      </div>
    </div>
    <div class="ui main container">
      <h1>FFX|V Fish Guide</h1>
      <div class="ui container">
        <div class="ui longer modal" id="fishGuideModal">
          <div class="scrolling content" id="fishGuideElem"></div>
        </div>

        <div class="ui button" id="displayFishGuideButton">Display Fish Guide</div>

        <p>
          FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd.<br/>
          FINAL FANTASY XIV © 2010 - 2019 SQUARE ENIX CO., LTD. All Rights Reserved.
        </p>
      </div>
    </div>
    <div class="ui bottom fixed menu">
      <div class="right menu">
        <a class="icon item" href="https://discord.gg/AnFaDpN" data-tooltip="Fisherman's Horizon Discord" data-position="top right" target="_blank">
          <i class="discord icon"></i>
        </a>
        <a class="icon item" href="https://twitter.com/CarbunclePlushy" data-tooltip="Twitter" data-position="top right" target="_blank">
          <i class="twitter icon"></i>
        </a>
        <a class="icon item" href="https://github.com/icykoneko/ff14-fish-tracker-app" data-tooltip="Github" data-position="top right" target="_blank">
          <i class="github icon"></i>
        </a>
      </div>
    </div>
  </body>
</html>